# Set a 4-hour expiration for the main topic analysis
spring.cache.cache-names=analysis,topicSuggestions,randomTopic,newsArticles
spring.cache.caffeine.spec.analysis=expireAfterWrite=4h

# Set a 1-hour expiration for the news articles cache
spring.cache.caffeine.spec.newsArticles=expireAfterWrite=1h

# Once tested thoroughly, revert to 5s in production
# Set a 1-hour expiration for the AI-generated topic suggestions and random topic
spring.cache.caffeine.spec.topicSuggestions=expireAfterWrite=1h
spring.cache.caffeine.spec.randomTopic=expireAfterWrite=1h