# Set a 4-hour expiration for the main topic analysis
spring.cache.cache-names=analysis,topicSuggestions,randomTopic
spring.cache.caffeine.spec.analysis=expireAfterWrite=4h

# Set a 5-second expiration for the AI-generated topic suggestions and random topic
spring.cache.caffeine.spec.topicSuggestions=expireAfterWrite=5s
spring.cache.caffeine.spec.randomTopic=expireAfterWrite=5s